{
  "name": "Phantasialand Wait Times",
  "short_name": "Phantasialand",
  "description": "Live ride wait times for Phantasialand",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#150f24",
  "theme_color": "#4a2778",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
